# DittoChat

./: .gitignore  .npmrc  .prettierignore  Package.resolved  Package.swift  README.md  package-lock.json  package.json
.changeset/: amber-waves-flow.md  config.json  ditto-v5-migration.md  fluffy-sites-remain.md  frank-games-listen.md  modern-dragons-sink.md  plain-corners-give.md  shaky-dolls-cheer.md  short-rabbits-learn.md  smooth-tools-begin.md  smooth-waves-dance.md
.claude/commands/: release.md
.github/workflows/: android-publish.yml  lint-and-build-check.yml  owasp-check.yml  publish-npm.yml  release.yml  test-cases.yml
apps/android/: build.gradle.kts  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/app/src/main/: AndroidManifest.xml
apps/android/gradle/: libs.versions.toml
apps/ios/DittoChatDemo/: ContentView.swift  ContentViewModel.swift  DittoChatDemoApp.swift  Info.plist
apps/ios/DittoChatDemo.xcodeproj/: project.pbxproj
apps/ios/Examples/DittoChatDemo/DittoChatDemo.xcodeproj/: project.pbxproj
apps/web/: README.md  eslint.config.mjs  index.html  package.json  vite.config.ts
apps/web/DittoChatDemo/: README.md  index.html  package-lock.json  package.json  vite.config.ts
apps/web/DittoChatDemo/src/: App.tsx
apps/web/src/: ActivitiesDemo.tsx  App.tsx  index.css  vite-env.d.ts
forge/: package.json  tailwind.config.ts  vite.config.ts
forge/src/: App.tsx  index.css
forge/src/components/: ActivityCard.tsx
forge/src/components/layout/: Footer.tsx  Navbar.tsx
forge/src/components/ui/: button.tsx
forge/src/data/: activities.ts
forge/src/pages/: About.tsx  Activities.tsx  ActivityDetail.tsx  ChatTest.tsx  Index.tsx
sdks/DittoChatAndroidDemo/app/: build.gradle.kts
sdks/DittoChatAndroidDemo/dittochat/: build.gradle.kts
sdks/DittoChatAndroidDemo/gradle/: libs.versions.toml
sdks/DittoChatAndroidDemo/gradle/wrapper/: gradle-wrapper.properties
sdks/js/: .gitignore
sdks/js/DittoChatCore/: README.md  eslint.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
sdks/js/DittoChatCore/src/: index.ts  useChat.ts
sdks/js/DittoChatCore/tests/: setup.ts  useChat.edge-cases.test.ts  useChat.error.test.ts  useChat.test.ts  useChatUser.test.ts  useMessages.test.ts  useRBAC.test.ts  useRooms.test.ts
sdks/js/DittoChatScreens/: package-lock.json  package.json
sdks/js/DittoChatScreens/src/: App.tsx  DittoChatUI.tsx  constants.ts  index.css  types.ts
sdks/js/DittoChatUI/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
sdks/js/DittoChatUI/src/: App.tsx  DittoChatUI.tsx  constants.ts  index.css  index.tsx  types.ts  utils.ts
sdks/js/ditto-chat-core/: CHANGELOG.md  README.md  SINGLETON_STORE_PATTERN.md  eslint.config.js  eslint.config.mjs  package.json  tsconfig.json  vite.config.ts
sdks/js/ditto-chat-core/src/: index.ts  useChat.ts
sdks/js/ditto-chat-core/tests/: setup.ts  useChat.edge-cases.test.ts  useChat.test.ts  useChatUser.test.ts  useMessages.test.ts  useRBAC.test.ts  useRooms.test.ts
sdks/js/ditto-chat-ui/: .env.example  CHANGELOG.md  CSS_VARIABLES.md  README.md  eslint.config.mjs  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
sdks/js/ditto-chat-ui/src/: App.tsx  DittoChatUI.tsx  constants.ts  index.tsx  types.ts  utils.ts  vite-env.d.ts
sdks/js/ditto-chat-ui/styles/: ditto-chat-ui.css  tailwind.css
sdks/kotlin/: build.gradle.kts  gradle.properties  settings.gradle.kts
sdks/kotlin/gradle/: libs.versions.toml
sdks/swift/: CLAUDE.md
sdks/swift/Sources/DittoChatCore/: DittoChat.swift
sdks/swift/Sources/DittoChatUI/: DittoChatUI.swift
sdks/swift/Tests/DittoChatPackageTests/: BuilderTests.swift  DittoChatPackageTests.swift  DittoChatTests.swift  MessageBubbleGatingTests.swift
(+193 files in other folders)
